export const DashboardData =[
    {
        img:"/imge/Dashbord/Cinematic.png",
        key:"Cinematic"
    },
    {
        img:'/imge/Dashbord/Features.png',
        key:"Features"
    },
    {
        img:"/imge/Dashbord/Controls.png",
        key:'Controls'
    },
    {
        img:"/imge/Dashbord/Reliable.png",
        key:"Reliable"
    },
    {
        img:"/imge/Dashbord/SupportedPlatforms.png",
        key:'SupportedPlatforms'
    },
    {
        img:"/imge/Dashbord/ExpertSupport.png",
        key:'ExpertSupport'
    }
]